<?
$MESS['EL_PAGE_SIZE'] = 'Количество элементов на странице';
$MESS['EL_EDIT_PAGE'] = 'Страница редактирования сущности';
$MESS['EL_DETAIL_PAGE'] = 'Детальная страница сущности';
$MESS['EL_ADD_PAGE'] = 'Страница добавления сущности';